<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestaurantOpeningActivity">

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAddRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="82dp"
        android:text="@string/btnAddRem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnViewEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="13dp"
        android:text="@string/btnViewEdit"
        app:layout_constraintStart_toStartOf="@+id/btnSendRemind"
        app:layout_constraintTop_toBottomOf="@+id/btnAddRemove" />

    <Button
        android:id="@+id/btnSendRemind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:text="@string/btnSendRemind"
        app:layout_constraintStart_toStartOf="@+id/btnGenReport"
        app:layout_constraintTop_toBottomOf="@+id/btnViewEdit" />

    <Button
        android:id="@+id/btnGenReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/btnGenRepo"
        app:layout_constraintEnd_toEndOf="@+id/btnRlogOut"
        app:layout_constraintStart_toEndOf="@+id/btnRlogOut"
        app:layout_constraintTop_toBottomOf="@+id/btnSendRemind" />

    <Button
        android:id="@+id/btnRlogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="25dp"
        android:text="@string/btnLogout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnGenReport" />

</androidx.constraintlayout.widget.ConstraintLayout>